# Function-App-FEMCO_BDI

./: FUNCTION_FEMCO_BDI.sln
FUNCTION_FEMCO_BDI/: .gitignore  FUNCTION_FEMCO_BDI.csproj  FunctionCSV_PGP.cs  Program.cs  host.json
FUNCTION_FEMCO_BDI/Azure/: Blob_Function.cs  FunctionBlobTest.cs
FUNCTION_FEMCO_BDI/DAO/: BigQueryService.cs  BlobService.cs  DAO_SQL.cs  ICMService.cs
FUNCTION_FEMCO_BDI/Funcionalidades/: FuncionalidadBigQuery.cs  FuncionalidadICM.cs  FuncionalidadSQL.cs  Funcionalidad_Encriptacion.cs
FUNCTION_FEMCO_BDI/Funcionalidades/TestConnection/: FunctionTestPing.cs
FUNCTION_FEMCO_BDI/Properties/: launchSettings.json  serviceDependencies.FEMCOBDIDEV - Zip Deploy.json
FUNCTION_FEMCO_BDI/Properties/PublishProfiles/: FEMCOBDIDEV - Zip Deploy.pubxml
FUNCTION_FEMCO_BDI/Table/Custom/ADMIN/: Function_ADMIN.cs  Function_ADMIN_FEMCO.cs
FUNCTION_FEMCO_BDI/Table/Custom/AUDIT_/: Function_AUDIT_.cs  Function_AUDIT_FEMCO.cs
FUNCTION_FEMCO_BDI/Table/Custom/CATABSENCE/: Function_CATABSENCE.cs
FUNCTION_FEMCO_BDI/Table/Custom/CATPERSONALDIVISION/: Function_CATPERSONALDIVISION.cs
FUNCTION_FEMCO_BDI/Table/Custom/CATPOSITION/: Function_CATPOSITION.cs
FUNCTION_FEMCO_BDI/Table/Custom/CFGDATES/: Function_CFGDATES.cs
FUNCTION_FEMCO_BDI/Table/Custom/CFGDATESTRINGPERIOD/: Function_CFGDATESTRINGPERIOD.cs
FUNCTION_FEMCO_BDI/Table/Custom/CFGORACLESAP/: Function_CFGORACLESAP.cs
FUNCTION_FEMCO_BDI/Table/Custom/CFGROLES/: Function_CFGROLES.cs
FUNCTION_FEMCO_BDI/Table/Custom/CFGSTOREHIERARCHY/: Function_CFGSTOREHIERARCHY.cs
FUNCTION_FEMCO_BDI/Table/Custom/CONFIGDATESTRINGWEEKS/: Function_CONFIGDATESTRINGWEEKS.cs
FUNCTION_FEMCO_BDI/Table/Custom/CONFIGPUESTOFUNCION/: Function_CONFIGPUESTOFUNCION.cs
FUNCTION_FEMCO_BDI/Table/Custom/DATACATEGORYSALES/: Function_DATACATEGORYSALES.cs
FUNCTION_FEMCO_BDI/Table/Custom/DATESTRINGPERIODS/: Function_DATESTRINGPERIODS.cs
FUNCTION_FEMCO_BDI/Table/Custom/DTCIERREVIRTUAL/: Function_DTCIERREVIRTUAL.cs
FUNCTION_FEMCO_BDI/Table/Custom/DTOXXOTDAVENTAYMERMAPORESTRUCTURA/: Function_DTOXXOTDAVENTAYMERMAPORESTRUCTURA.cs
FUNCTION_FEMCO_BDI/Table/Custom/SCHEDULE/: Function_SCHEDULE.cs
(+26 files in other folders)
